{
  "name": "ng-local-storage",
  "version": "0.1.0",
  "description": "LocalStorage wrapper for AngularJS",
  "scripts": {
    "test": "make test",
    "build": "./node_modules/.bin/browserify -e ./lib/index.js -o ./dist/ng-local-storage.js"
  },
  "main": "./lib/index.js",
  "author": "Evan Shortiss",
  "license": "MIT",
  "devDependencies": {
    "browserify": "~4.1.8",
    "mocha": "~1.20.1",
    "lintspaces-cli": "0.0.3",
    "jshint": "~2.5.2",
    "linelint": "0.0.3",
    "karma": "^0.12.16",
    "karma-mocha": "^0.1.4",
    "karma-mocha-reporter": "^0.2.7",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-chai": "~0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/evanshortiss/ng-local-storage.git"
  },
  "dependencies": {
    "browser-ls": "1.4.*"
  }
}
